PORT=5000
DEV_MODE = development 
MONGODB_URI = mongodb+srv://vimalraj:stp%40261141@cluster0.wgcbctp.mongodb.net/OnlineLearningPlatform
JWT_SECRET = FJLKADdffgdgdfdsgfsgf
BRAINTREE_MERCHANT_ID=kmkt859vd9pwqqyr
BRAINTREE_PUBLIC_KEY=hy6xx8q34yhyhj6n
BRAINTREE_PRIVATE_KEY=d769ed5a970b22c2cefe4bb1b9b2aef5